{
  "name": "@rchs/sql",
  "version": "1.0.0",
  "main": "main/index.ts",
  "repository": "git@github.com:rchs/sql.git",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "rimraf": "^3.0.0"
  }
}
