{
  "name": "@rchs/sql-connector-mysql",
  "version": "1.0.0",
  "description": "Mysql Connector",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn jest",
    "clean": "rimraf dist",
    "build": "yarn clean && tsc -p tsconfig.json",
    "prepublishOnly": "yarn test && yarn clean && yarn build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@rchs/sql-types": "^1.0.0",
    "mysql2": "^2.0.1"
  }
}
